<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Carina Sanchez - Portafolio</title>

</head>

<body>
    <div class="site-wrapper"></div>
    <button onclick="topFunction()" id="top-profile" title="Go to top"><i class="fas fa-arrow-up"></i></button>
  <!--Home-->
    <div class="home-profile">
        <main>
            <h1>Nora Carina <br> Sanchez Navarrete</h1>
        </main>
        <nav class="main-nav nav-profile">
            <ul>
                <li><a class="nav-item" id="about-me" href="#about">Acerca de mi..</a></li>
                <li><a class="nav-item" id="mis-conocimientos" href="#work">Conocimientos</a></li>
                <li><a class="nav-item" href="#proyectos">Proyectos</a></li>
                <li><a class="nav-item" href="#certficaciones">Cerificaciones</a></li>

            </ul>
        </nav>
    </div>

<!--2 section-->
    <section id="about">
        <div class=row>
            <div class="col-md-6">
                <div class="banner-about-color">
                    <div class="info">
                        <img src="img/IMG-20190810-WA0027.jpg" class="img-circle" alt="">
                        <div class="panel panel-personal">
                            <div class="panel-heading"> <i class="fas fa-user-alt"></i> Datos Personales</div>
                            <div class="panel-body">
                                <p><strong>Nombre: </strong> Nora Carina Sanchez Navarrete</p>
                                <p><strong>Edad: </strong> 27 años</p>
                                <p><strong>Email: </strong> carina.sana30@hotmail.com </p>
                                <p><strong>Estado Civil:</strong> soltera </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class='colum-texto'>
                    <div class="info">
                        <div class="panel panel-introduction">
                            <div class="panel-heading"> <i class="far fa-id-card"></i> Información</div>
                            <div class="panel-body">
                                <p>
                                    Actualmente trabajo en GFT México en el Proyecto Shadows_2021(MX) con el puesto
                                    Trainee Front.
                                </p>
                            </div>
                        </div>
                        <div class="panel panel-introduction">
                            <div class="panel-heading"> <i class="fas fa-graduation-cap"></i> Escolaridad</div>
                            <div class="panel-body">
                                <p>
                                    Estudie Ingenieria en Sistemas Computacionales en el Intituto Tecnologico de Toluca
                                    con la
                                    especialidad de Tics
                                </p>
                            </div>
                        </div>
                        <div class="panel panel-introduction">
                            <div class="panel-heading"> <i class="fas fa-smile-beam"></i> Pasatiempos</div>
                            <div class="panel-body">
                                <p>
                                    <ul>
                                        <li>Ver videos remodelaciones</li>
                                        <li>Ver peliculas</li>
                                        <li>Bailar</li>
                                        <li>Salir a caminar</li>
                                        <li>Jugar con mi mascota</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--3 section-->
    <section id="work">
        <div class=row>
            <div class="col-md-6">
                <div class='colum-texto'>
                    <div class="info">
                        <div class="row">
                            <div class="col-md-6">
                                <div class='card-conocimiento card-html'>
                                    <div class="info-card-cono">
                                        <p>80% <br><br> HTML 5</p>

                                        <img src="img/icono-html.png" class='iconos-tecnologias'>
                                    </div>
                                    <div class="progress-bar">
                                        <span style="width: 80%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class='card-conocimiento card-css'>
                                    <div class="info-card-cono">
                                        <p>80% <br><br> CSS</p>

                                        <img src="img/icono-css.png" class='iconos-tecnologias'>
                                    </div>
                                    <div class="progress-bar html">
                                        <span style="width: 80%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class='card-conocimiento card-scss'>
                                    <div class="info-card-cono">
                                        <p>50% <br><br> SCSS</p>

                                        <img src="img/icono-sass.png" class='iconos-tecnologias'>
                                    </div>
                                    <div class="progress-bar html">
                                        <span style="width: 50%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class='card-conocimiento card-js'>
                                    <div class="info-card-cono">
                                        <p>65% <br><br> JavaScript</p>

                                        <img src="img/icono-js.png" class='iconos-tecnologias'>
                                    </div>
                                    <div class="progress-bar html">
                                        <span style="width: 65%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class='card-conocimiento card-ftl'>
                                    <div class="info-card-cono">
                                        <p>65% <br><br> Freemarker </p>
                                        <i class="fas fa-laptop-code"></i>
                                    </div>
                                    <div class="progress-bar html">
                                        <span style="width: 65%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class='card-conocimiento card-scrum'>
                                    <div class="info-card-cono">
                                        <p>85% <br><br> Metodología Scrum</p>

                                        <img src="img/icono-scrum.png" class='iconos-tecnologias'>
                                    </div>
                                    <div class="progress-bar html">
                                        <span style="width: 85%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class='card-conocimiento card-api'>
                                    <div class="info-card-cono">
                                        <p>4% <br><br> API</p>

                                        <img src="img/icono-api.png" class='iconos-tecnologias'>
                                    </div>
                                    <div class="progress-bar html">
                                        <span style="width: 4%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class='card-conocimiento card-occ'>
                                    <div class="info-card-cono">
                                        <p>45% <br><br>Oracle Commerce Cloud</p>

                                        <img src="img/icono-occ.png" class='iconos-tecnologias'>
                                    </div>
                                    <div class="progress-bar html">
                                        <span style="width: 45%"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class='card-conocimiento card-liferay'>
                                    <div class="info-card-cono">
                                        <p>85% <br><br> Liferay Digital Experience Platform 7.2</p>

                                        <img src="img/liferay-icono.png" class='iconos-tecnologias'>
                                    </div>
                                    <div class="progress-bar html">
                                        <span style="width: 85%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-md-6'>
                <div class=" banner-conocimiento-profile">
                    <h2>Conocimientos...</h2>
                    <img src="img/html.png" class="img-conocimiento">
                </div>
            </div>
        </div>
    </section>

<!--4 section-->
    <section id='proyectos'>
        <div class='galeria'>
            <p>Sitios realizados con Liferay...</p>
            <div class="row">
                <div class="col-md-6 col-img">
                    <img class="img-proyectos" src="img/teper.JPG">
                </div>
                <div class="col-md-6 col-img">
                    <img class="img-proyectos" src="img/qrobus.JPG">
                </div>
                <div class="col-md-6 col-img">
                    <img class="img-proyectos" src="img/turibus.JPG">
                </div>
            </div>
        </div>

        <div class='galeria'>
            <p>Sitios realizados con OCC...</p>
            <div class="row">
                <div class="col-md-6 col-img">
                    <img class="img-proyectos" src="img/home-blog.JPG">
                </div>
                <div class="col-md-6 col-img">
                    <img class="img-proyectos" src="img/marcas-ado.JPG">
                </div>
                <div class="col-md-6 col-img">
                    <img class="img-proyectos" src="img/pago-ado.JPG">
                </div>
                <div class="col-md-6 col-img">
                    <img class="img-proyectos" src="img/acerca.JPG">
                </div>
                <div class="col-md-6 col-img">
                    <img class="img-proyectos" src="img/mas-servicios.JPG">
                </div>
            </div>
        </div>
    </section>
        
     <!--5 section-->
        <section class="banner-about-color" id="certficaciones">
            <div>
                <div class='galeria'>
                    <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Titulo</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Empresa</th>
                                <th scope="col">Constancia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Scrum Fundation Professional Certificate</td>
                                <td>12 Junio 2020</td>
                                <td>CertiProf</td>
                                <td><a href="scrum-foundation.pdf" download="SFPC Carina" target="_blank">
                                        <i class="fas fa-cloud-download-alt"></i></a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Scrum Fundamentals Certified</td>
                                <td>19 Mayo 2020</td>
                                <td>SCRUMstudy</td>
                                <td><a href="course-certificates-SCRUMstudy_Nora Carina Sánchez Navarrete.pdf"
                                        download="SFC Carina" target="_blank">
                                        <i class="fas fa-cloud-download-alt"></i></a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Content Creator 7.2</td>
                                <td>15 Junio 2020</td>
                                <td>Liferay</td>
                                <td><a href="content-creator-liferay.pdf"
                                        download="Content Creator 7.2 Carina" target="_blank">
                                       <i class="fas fa-cloud-download-alt"></i></a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Front-End Developer 7.2</td>
                                <td>15 Junio 2020</td>
                                <td>Liferay</td>
                                <td><a href="front-end-liferay.pdf"
                                        download="Front-End Developer 7.2 Carina" target="_blank">
                                        <i class="fas fa-cloud-download-alt"></i></a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Liferay Fundamentals 7.2</td>
                                <td>15 Junio 2020</td>
                                <td>Liferay</td>
                                <td><a href="liferay-fundamentals.pdf"
                                        download="Liferay Fundamentals 7.2 Carina" target="_blank">
                                        <i class="fas fa-cloud-download-alt"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

    </section>
    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>